ඔබට අවශ්‍යයි *10 බොත්තම්* එකක් හා *10 සින්දු* එකට අදාලව සින්දු බාගත කිරීමට. මෙහිදී, ඔබට එක් එක් බොත්තමක් සඳහා වෙනස් සින්දු ගොනුවක් ලබා දී, ඒකට අදාල සින්දු එක බාගත කිරීම සඳහා *HTML*, *CSS*, සහ *JavaScript* භාවිතා කළ හැක.

උදාහරණ කේතය:

මෙම කේතය තුළ *HTML* භාවිතා කර බොත්තම් 10ක් හා ඒ සඳහා අදාල සින්දු සබැඳි 10ක් අඩංගු වේ. *JavaScript* භාවිතා කර බොත්තම ක්ලික් කිරීමේදී, සින්දු එක බාගත කරයි.

---

*HTML (index.html)*:

```html
<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>සින්දු බාගත කරන්න</title>
    <link rel="stylesheet" href="styles.css">  <!-- CSS ගොනුව සම්බන්ධ කිරීම -->
</head>
<body>
    <div class="container">
        <h1>සින්දු බාගත කරන්න</h1>
        <p>ඔබගේ ප්‍රියතම සින්දු බාගත කරන්න:</p>
        
        <!-- 10 බොත්තම් සහ සින්දු ගොනු සබැඳි -->
        <button class="download-button" onclick="downloadSong('song1.mp3')">සින්දු 1 බාගත කරන්න</button>
        <button class="download-button" onclick="downloadSong('song2.mp3')">සින්දු 2 බාගත කරන්න</button>
        <button class="download-button" onclick="downloadSong('song3.mp3')">සින්දු 3 බාගත කරන්න</button>
        <button class="download-button" onclick="downloadSong('song4.mp3')">සින්දු 4 බාගත කරන්න</button>

<button class="download-button" onclick="downloadSong('song5.mp3')">සින්දු 5 බාගත කරන්න</button>
        <button class="download-button" onclick="downloadSong('song6.mp3')">සින්දු 6 බාගත කරන්න</button>
        <button class="download-button" onclick="downloadSong('song7.mp3')">සින්දු 7 බාගත කරන්න</button>
        <button class="download-button" onclick="downloadSong('song8.mp3')">සින්දු 8 බාගත කරන්න</button>
        <button class="download-button" onclick="downloadSong('song9.mp3')">සින්දු 9 බාගත කරන්න</button>
        <button class="download-button" onclick="downloadSong('song10.mp3')">සින්දු 10 බාගත කරන්න</button>
    </div>

    <script src="script.js"></script>  <!-- JavaScript ගොනුව සම්බන්ධ කිරීම -->
</body>
</html>
```

*CSS (styles.css)*:

```css
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin-top: 50px;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #4CAF50;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 10px;
}

button:hover {
    background-color: #45a049;
}
```

*JavaScript (script.js)*:

```javascript
function downloadSong(songName) {
    // සින්දු ගොනු සබැඳි (URL)
    const songUrl = `https://www.example.com/songs/${songName}`;  // ඔබේ ගොනුවේ සබැඳි URL එක මෙහි දමන්න
    
    // temporary <a> link එකක් සාදන්න
    const link = document.createElement('a');
    link.href = songUrl;
    link.download = songName;  // ගොනුවේ නම
    
    // Link එක ක්ලික් කිරීමෙන් බාගත කිරීම සිදු කරයි
    link.click();
}
```

*විස්තර*:

1. *HTML*:
   - `<button class="download-button" onclick="downloadSong('song1.mp3')">සින්දු 1 බාගත කරන්න</button>`: මෙය එක් එක් සින්දු ගොනුවක් සඳහා භාවිතා වන බොත්තමක් වේ. *JavaScript* function එකක් ක්‍රියාත්මක කිරීමෙන්, අදාල සින්දු ගොනුව බාගත කිරීමට සක්‍රීය කරයි.
   
2. *CSS*:
   - `.download-button`: මෙම CSS ක්ෂේමය බොත්තමට ශෛලියක් සහ සුලු ආලෝකයක් ලබා දේ. `hover` ක්‍රමයෙහි, බොත්තම මත මූසලය ගමනක් වූ විට වර්ණය වෙනස් වේ.
   
3. *JavaScript*:
   - *`downloadSong(songName)`*: මෙම function එක, බොත්තම ක්ලික් කිරීමේදී, සින්දු ගොනුවේ සබැඳිය (URL) ලබා දී, ඒ ගොනුව බාගත කිරීමට *`<a>`* link එකක් භාවිතා කරයි.
   - `const songUrl = 'https://www.example.com/songs/' + songName;`: ඔබේ සින්දු ගොනු URL එකේ ප්‍රකාරය මෙහි දක්වා ඇත. මෙය ඔබගේ සින්දු ගොනු සරලම සබැඳි අඩවි (URL) වලට වෙනස් කරන්න.

- `link.download = songName;`: බාගත කරන ගොනුවේ නම සැකසීම.

*සින්දු ගොනු සබැඳි සකස් කිරීම*:
- ඔබගේ සින්දු ගොනු *server* එකකට upload කළාම, එම ගොනුවේ URL එක ලබා ගන්න.
- උදා: `https://www.example.com/songs/song1.mp3`

*දැන් අපි කරන්නේ*:
- *HTML* තුලින් 10 බොත්තම් ලබා දී ඇත.
- *JavaScript* function එකක් සෑදීමෙන්, එක් එක් බොත්තමක් ක්ලික් කිරීමේදී, අදාල සින්දු ගොනුව බාගත කිරීම සක්‍රීය වේ.

---

*වෙබ් අඩවිය පල කිරීම (Hosting)*:
ඔබගේ HTML, CSS, සහ JavaScript ගොනු *GitHub Pages*, *Netlify*, හෝ *Vercel* මඟින් නොමිලේ වෙබ් අඩවියක් ලෙස පල කළ හැක.

GitHub Pages:
1. *GitHub* ගිණුමක් සාදා ගන්න.
2. ඔබගේ HTML, CSS, සහ JS ගොනු *GitHub repository* එකකට upload කරන්න.
3. Repository එකේ *Settings* > *GitHub Pages* > *Branch* විකල්පය තෝරන්න.
4. URL එක ලබා ගෙන, ඔබගේ වෙබ් පිටුව අන්තර්ජාලයේ පල කරගන්න.

Netlify:
1. *Netlify* වෙබ් අඩවියට පිවිසි, ගිණුමක් සාදා ගන්න.
2. *New Site from Git* ක්ලික් කර, *GitHub*, *GitLab*, හෝ *Bitbucket* repository එකක් සම්බන්ධ කරන්න.
3. ඔබගේ වෙබ් අඩවිය *Netlify* මඟින් පල කරගන්න.

---

*සටහන*:  ඔබේ සින්දු ගොනු සෙට් කිරීමේදී *URL* එක නිවැරදිව දක්වා ඇති බව සහ අදාළ ගොනු සර්වර් එකකට පල කර ඇති බව පරීක්ෂා කරන්න.

---

ඔබට තවත් ප්‍රශ්න ඇතිනම්, නිදහස්ව අහන්න! 😊

- `link.download = songName;`: බාගත කරන ගොනුවේ නම සැකසීම.

*සින්දු ගොනු සබැඳි සකස් කිරීම*:
- ඔබගේ සින්දු ගොනු *server* එකකට upload කළාම, එම ගොනුවේ URL එක ලබා ගන්න.
- උදා: `https://www.example.com/songs/song1.mp3`

*දැන් අපි කරන්නේ*:
- *HTML* තුලින් 10 බොත්තම් ලබා දී ඇත.
- *JavaScript* function එකක් සෑදීමෙන්, එක් එක් බොත්තමක් ක්ලික් කිරීමේදී, අදාල සින්දු ගොනුව බාගත කිරීම සක්‍රීය වේ.

---

*වෙබ් අඩවිය පල කිරීම (Hosting)*:
ඔබගේ HTML, CSS, සහ JavaScript ගොනු *GitHub Pages*, *Netlify*, හෝ *Vercel* මඟින් නොමිලේ වෙබ් අඩවියක් ලෙස පල කළ හැක.

GitHub Pages:
1. *GitHub* ගිණුමක් සාදා ගන්න.
2. ඔබගේ HTML, CSS, සහ JS ගොනු *GitHub repository* එකකට upload කරන්න.
3. Repository එකේ *Settings* > *GitHub Pages* > *Branch* විකල්පය තෝරන්න.
4. URL එක ලබා ගෙන, ඔබගේ වෙබ් පිටුව අන්තර්ජාලයේ පල කරගන්න.

Netlify:
1. *Netlify* වෙබ් අඩවියට පිවිසි, ගිණුමක් සාදා ගන්න.
2. *New Site from Git* ක්ලික් කර, *GitHub*, *GitLab*, හෝ *Bitbucket* repository එකක් සම්බන්ධ කරන්න.
3. ඔබගේ වෙබ් අඩවිය *Netlify* මඟින් පල කරගන්න.

---

*සටහන*:  ඔබේ සින්දු ගොනු සෙට් කිරීමේදී *URL* එක නිවැරදිව දක්වා ඇති බව සහ අදාළ ගොනු සර්වර් එකකට පල කර ඇති බව පරීක්ෂා කරන්න.

---

ඔබට තවත් ප්‍රශ්න ඇතිනම්, නිදහස්ව අහන්න! 😊